# Projekt_TAB

./: Form1.Designer.cs  Form1.cs  Gym_Aplication.sln  Program.cs  Projekt_TAB.csproj  Projekt_TAB.sln
Gym_Aplication/: App.xaml  App.xaml.cs  ButtonAttachedProperties.cs  Customers.cs  Gym_Aplication.csproj  Harmonogram_Details.cs  ItemHarmonogram.cs  MainWindow.xaml  MainWindow.xaml.cs  MembersManagement.cs  Members_Details.cs  NumericComparer.cs  Page_MojProfil.xaml  Page_MojProfil.xaml.cs  Page_Pomoc.xaml  Page_Pomoc.xaml.cs  Page_Ustawienia.xaml  Page_Ustawienia.xaml.cs  ParametryFileManager.cs  ReverseComparer .cs  ScheduleEntry.cs  Trainer Details.xaml  Trainer Details.xaml.cs  TrainerManagement.cs  TrainerManagementPopup.cs  Trainer_Details.cs  Trainer_Details.xaml  WindowMojProfil.xaml  WindowPomoc.xaml  WindowPomoc.xaml.cs  WindowUstawienia.xaml  WindowUstawienia.xaml.cs
Gym_Aplication/DataBaseConnection/: ConnectionString.txt
Gym_Aplication/Paterns/: patern_Harmonogram_Raport _2.html  patern_Harmonogram_Raport.html  patern_Members_Raport.html  patern_Treners_Raport.html
Gym_Aplication/Properties/: Resources.Designer.cs  Settings.Designer.cs
Gym_Aplication/Windows/: WindowDodaj.xaml  WindowDodaj.xaml.cs  WindowDodajTrenera.xaml  WindowDodajTrenera.xaml.cs  WindowDodajczlonka.xaml  WindowDodajczlonka.xaml.cs  WindowEdituj.xaml  WindowEdituj.xaml.cs  WindowEditujTrenera.xaml  WindowEditujTrenera.xaml.cs  WindowEditujczlonka.xaml  WindowEditujczlonka.xaml.cs  WindowMojProfil.xaml  WindowMojProfil.xaml.cs  WindowPobierz1.xaml  WindowPobierz1.xaml.cs  WindowPobierzraport3.xaml  WindowPobierzraport3.xaml.cs  WindowPomoc.xaml  WindowPomoc.xaml.cs  WindowUstawienia.xaml  WindowUstawienia.xaml.cs  WindowUsun.xaml  WindowUsun.xaml.cs  WindowUsunTrenera.xaml  WindowUsunTrenera.xaml.cs  WindowUsunczlonka.xaml  WindowUsunczlonka.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Setup_GYM/: Setup_GYM.ism  Setup_GYM.isproj
